---
title: E2喷雾制作教程
date: 2022-11-06 21:33:43
permalink: /pages/e26c55/
sidebar: auto
category:
  - HowTo
tag:
  - HowTo
  - Transgender
---

最近某《征求意见稿》放出之后，看到不少对HRT用药有需求者对此表示焦虑，且也有不少开始打算自制相关药品。首先声明，个人几乎不可能拥有药厂水平的超净环境以及消毒系统，并且原料来源也难以保证纯度，因此我严格反对自制注射剂型药品，口服使用的也请多加注意。

Twitter上最近有很多关于E2喷雾制作的询问。本文主要记载本人参考中国专利CN103462893B《一种雌二醇透皮喷雾剂及其制备方法》制备500ml雌二醇喷雾的方式方法。相关专利目前仍有效，因此不建议将制品用于商业活动。

## 成分

中国专利CN103462893B所提出的

> [0014] 本发明提供了一种具有既能保证药效持久，又不影响患者使用舒适度的雌二醇透 皮喷雾剂，不但提高了药物经皮渗透的效果和持久性，而且患者顺应性好。
>
> [0015] 一种雌二醇透皮喷雾剂，每8.1毫升喷雾剂中由以下重量百分比的原料组成，
>
> [0016] 雌二醇 130-145mg
>
> [0017] 水杨酸异辛酯650-750mg，和
>
> [0018] 余量95%乙醇组成。
>
> [0019] 为了达到更好的发明效果，优选所述的雌二醇透皮喷雾剂，每8.1毫升喷雾剂中 由：
>
> [0020] 雌二醇 137.7mg
>
> [0021] 水杨酸异辛酯690mg，和
>
> [0022] 余量95%乙醇组成。

## 原料

### 药品

本人购买渠道所提供的雌二醇最小包装为10g。因此制备了500ml所述喷雾，含：
- Estradiol, CAS 50-28-2: 8500mg
- 2-Ethylhexyl salicylate, CAS 18-60-5: 42.6g
- Ethanol, 95% water solution, CAS 64-17-5: 500ml

### 仪器

- 电子天平，精度0.01g
- 容量瓶，500ml
- 烧杯，250ml
- 滴管
- 药匙
- 玻璃棒

## 制备流程

1. 取250ml烧杯，置于电子天平上，去皮，在烧杯中称取42.6g水杨酸异辛酯
2. 在烧杯中加入约50ml-100ml乙醇。搅拌均匀
3. 电子天平去皮，再向烧杯中加入8500mg雌二醇。搅拌均匀至几乎溶解
4. 将烧杯中液体转移至500ml容量瓶中。再取一定量乙醇润洗烧杯后转移至容量瓶中，重复至烧杯内无残留后再重复一次
5. 在容量瓶内补加乙醇至刻度线。塞上容量瓶塞子，摇晃均匀
6. 根据需求，将制品转移至喷雾装置内

## 说明

容量瓶所配的磨砂玻璃塞密封效果良好。若容量瓶无它用可用于长期存放。

喷雾装置建议根据个人经验选择。本人使用的是高压喷雾瓶，雾化效果较为均匀，但一次喷雾量较大。

制得喷雾为无色透明液体，液体有酒精和风油精气味。喷雾后乙醇溶剂较快挥发，剩余成分在皮肤表面，有较浓烈风油精气味，不易通过接触转移至衣物上。

根据中国专利CN103462893B所述，该喷雾稳定性较好，存放一年后雌二醇浓度无明显变化。且用药一小时之后清洗用药部位不会影响血药浓度。
