---
title: 新·关于Transgender话题的一些杂谈·Part 1
date: 2023-06-22 21:21:22
permalink: /pages/a8961e/
sidebar: auto
category:
  - 随笔
tag:
  - 碎碎念
  - Transgender
  - MtF
---

笔者作为MtF，最近由于比较强的性别焦虑问题休学在家，并且前段时间也前往了省精神卫生中心、北京回龙观医院就诊，现在对于跨性别议题，包括自身的感受，总有一些想说的，于是写下这篇文章，权当碎碎念了。

本文开始写作于2023-06-22 21:21:22

本文完成写作于2023-MM-DD hh:mm:ss

首先我们假设读者已经对于跨性别的概念具有一定了解。如果你对于跨性别的概念还不是很了解，可以参考下面一些资料：

- [性别不一致 | 维基百科](https://zh.wikipedia.org/wiki/%E6%80%A7%E5%88%A5%E4%B8%8D%E4%B8%80%E8%87%B4)
- [MtF Wiki](https://mtf.wiki/)
- [潘柏林医生 | BiliBili](https://space.bilibili.com/2085711307)
  - [【一席】潘柏林：跨性别者的医疗照护](https://www.bilibili.com/video/BV14v411w7BK)
- [有关Transgender话题的一点杂谈 | NaiveTomcat's Blog](/pages/b43aac)

那么，我们就开始吧。

## 我的历程

以下是我个人的历程，大概会是个流水账？总之简单的写写自己的性别认同的经历吧。

以男性的指派性别出生，从小以来我其实没有很明确的性别概念。当然，这样的情况可能也和我从小以来对社交不感兴趣，更喜欢一个人呆着，不太与人交流有关。不过确实从小以来我都被形容为“文静”，确实不喜欢出去和别的小孩（当然，主要是男孩）玩，也不喜欢运动，更多的是喜欢在家里看书、做手工。现在回想起来，从小时候开始确实和女生接触的更多，无论从幼儿园时学拉丁舞，再到之后的发小，学校里经常在一起的朋友，都是女生。也许性别认同早在那个时候就已经显露出来了？当然，我也不很清楚，毕竟十几年过去了，小时候的事情记忆确实不太深了。

真正怀疑自己的性别是到了初中的时候，也正是性别概念产生并明确的时候。那时对于自己的指派性别已经产生了不接受，意识中认为自己应当是个女孩子。不过事实上初中三年的时间里大概都还没有进入青春期，加上学校里统一校服，性别焦虑的问题也并没有多么显露出来，虽然时常幻想着一觉起来某种超自然的力量让我的身体产生了相应的转变，另外创立国学社、创客空间，以及泡图书馆看书，做图书管理员，都是转移注意力以缓解性别焦虑的方式，于是初中三年就这样过去了。

接下来就是考上西交少年班的故事了。初中毕业之后就去了苏州读预科，进入青春期也差不多是这个时间，在苏州的一年时间身高长了十几公分。当然身高的增长并没有带来多大的焦虑，毕竟原本的身高也基本是最矮的了。但是第二性征的发育，包括声音的改变，实实在在地使我更为关心自己的身体，更为意识到身心的不一致，进而产生了更多的性别焦虑问题。面对这个问题，我的解决方法，也许有点路径依赖的意味，和初中时一样，也是转移注意力，或者说逃避。于是第一学期参加了苏高中老师和苏州盲聋学校的一个研究课题，第一次用到了角磨机，以及延续的阅读的习惯：每个月买科幻世界杂志看，以及泡苏中的图书馆，做图书管理员。其实当时相连的宿舍有一位同学也是MtF，但是当时我并没有获知相关的概念，也不知道她的认同，也没有多么深入的交流过。当然，这些都是后话了，当时的我只是在逃避，逃避自己的身体，逃避自己的性别焦虑。第二学期，由于COVID19疫情的影响，我们在家上网课。面对日益明显的性别焦虑问题我的解决方法依旧是逃避，于是也就是在那时我开始深入接触CS和EE的实践知识。早在初三的时候，拿到交大少年班录取之后我就开始看各种各样的书，于是网课期间我第一次搭建了自己的博客，用自动桌子家的Eagle软件设计了基于74芯片的CPU并且打了板焊了出来（那时嘉立创打板还是5元/20元一款），继续着自己的逃避。

逃避的应对方案继续沿用着：到了交大读预科二的时候也是这样，于是加入了网管协会研发部，开始接触计网、BGP，加入了DN42，在21年5月获得了公网AS开始做公网BGP Player，也包括参加江苏卫视的《超脑少年团》节目录制，暑假去中科院计算所做实习。当然这些逃避的路径无可避免的会占用精力，于是进入大一之前的分流也自然不是很好，工科电类是绝对选不上了，不过将将能够进入工科机类的大类就读。那时其实就已经确定了之后专业细分会选择飞行器设计，于是选择了机类而不是医学甚至经管等专业。

随着第二性征的发育，性别焦虑也越来越严重，
